$body-bg: #000
$font-stack: Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color


/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/scss/bootstrap.scss"

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
